SudokuScylla V1/SudokuScylla/OptionsWindow.xaml

<Window x:Class="SudokuScylla.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuScylla"
        mc:Ignorable="d"
        Title="Options" Height="683.103" Width="579.363" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="18,56,0,0" TextWrapping="Wrap" Text="SOUND" VerticalAlignment="Top" Width="150" Height="38" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,108,0,0" TextWrapping="Wrap" Text="MUSIC" VerticalAlignment="Top" Width="150" Height="38" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,161,0,0" TextWrapping="Wrap" Text="SHOW TIMER" VerticalAlignment="Top" Width="150" Height="38" FontSize="16"/>

        <RadioButton Name="SoundBtn" Content="OPEN / CLOSE" HorizontalAlignment="Left" Margin="173,57,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton Name="MusicBtn" Content="OPEN / CLOSE" HorizontalAlignment="Left" Margin="173,109,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton Name="TimeBtn" Content="OPEN / CLOSE" HorizontalAlignment="Left" Margin="173,162,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image Source="/Resources/Icons/002-audio.png" Width="20" Height="20" Margin="140,57,411,575" RenderTransformOrigin="0.478,1.112"/>
        <Image Source="/Resources/Icons/001-mute.png" Width="20" Height="20" Margin="313,57,238,575" />
        <Image Source="/Resources/Icons/001-add-song-interface-symbol.png" Width="20" Height="20" Margin="140,109,411,523" />
        <Image Source="/Resources/Icons/002-delete-song-interface-symbol.png" Width="20" Height="20" Margin="313,109,238,523"/>
        <Image Source="/Resources/Icons/001-timer.png" Width="20" Height="20" Margin="140,162,411,470" />
        <Image Source="/Resources/Icons/002-infinity.png" Width="20" Height="20" Margin="313,162,238,470" />
        <Button Name="BackBtn" Click="BackBtn_Click" Content="BACK" HorizontalAlignment="Left" Margin="18,228,0,0" VerticalAlignment="Top" Width="142" Height="30"/>


    </Grid>
</Window>
